<RCC>
    <qresource prefix="/resource">
        <file>images/skill_up.bmp</file>
        <file>images/skill_down.bmp</file>
        <file>images/skill_lock.bmp</file>
        <file>images/skill_wtf.bmp</file>
        <file>images/button_add.png</file>
        <file>images/button_save.png</file>
        <file>images/button_remove.png</file>
        <file>images/button_from_target.png</file>
        <file>images/macro_start.png</file>
        <file>images/macro_stop.png</file>
        <file>images/macro_pause.png</file>
        <file>images/macro_resume.png</file>
        <file>images/macro_edit.png</file>
        <file>images/macro_record.png</file>
        <file>images/macro_default.png</file>
        <file>images/script_comment_selected_text.png</file>
        <file>images/script_go_to_lone.png</file>
        <file>images/script_new.png</file>
        <file>images/script_open.png</file>
        <file>images/script_replace.png</file>
        <file>images/script_save.png</file>
        <file>images/script_save_as.png</file>
        <file>images/script_search.png</file>
        <file>images/tray.png</file>
        <file>images/map_icon.png</file>
        <file>images/map_example.png</file>
		<file>images/corpse.png</file>
		<file>images/hotkey.png</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
</RCC>
