<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabAgentsParty</class>
 <widget class="QWidget" name="TabAgentsParty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>285</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QImagedPushButton" name="pb_PartyAutoDeclineRemove">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>256</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove current party object</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_remove.png</normaloff>:/resource/images/button_remove.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_PartyName">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>256</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_PartyAutoDeclineEnemyInvities">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto decline invities from
enemies</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QImagedPushButton" name="pb_PartyAutoAcceptSave">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>256</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save current party object</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_save.png</normaloff>:/resource/images/button_save.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QImagedPushButton" name="pb_PartyAutoDeclineSave">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>256</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save current party object</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_save.png</normaloff>:/resource/images/button_save.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_56">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>10</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>List of players to auto accept:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_PartyAutoAcceptAll">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto accept all invities</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_57">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>226</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Serial:</string>
   </property>
  </widget>
  <widget class="QImagedPushButton" name="pb_PartyFromTarget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add party object from target</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_from_target.png</normaloff>:/resource/images/button_from_target.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_PartyAutoAcceptFriendInvities">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto accept invities from
friends</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CExtendedListWidget" name="lw_PartyAutoAccept">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QImagedPushButton" name="pb_PartyAutoDeclineCreate">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>256</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Create party object</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_add.png</normaloff>:/resource/images/button_add.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_58">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>256</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_PartyAutoDeclineAll">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto decline all invities</string>
   </property>
  </widget>
  <widget class="QImagedPushButton" name="pb_PartyAutoAcceptRemove">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>256</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove current party object</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_remove.png</normaloff>:/resource/images/button_remove.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QImagedPushButton" name="pb_PartyAutoAcceptCreate">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>256</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Create party object</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_add.png</normaloff>:/resource/images/button_add.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="CExtendedListWidget" name="lw_PartyAutoDecline">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_PartySerial">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>226</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_59">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>10</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>List of players to auto decline:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImagedPushButton</class>
   <extends>QPushButton</extends>
   <header>GUI/imagedpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CExtendedListWidget</class>
   <extends>QListWidget</extends>
   <header>GUI/extendedlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
