<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabAgentsShop</class>
 <widget class="QWidget" name="TabAgentsShop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>285</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QImagedPushButton" name="pb_ShopListCreate">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Create shop list</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_add.png</normaloff>:/resource/images/button_add.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>List name:</string>
   </property>
  </widget>
  <widget class="QImagedPushButton" name="pb_ShopListRemove">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove current shop list</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_remove.png</normaloff>:/resource/images/button_remove.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_ShopListName">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Shop lists:</string>
   </property>
  </widget>
  <widget class="CExtendedListWidget" name="lw_ShopLists">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>271</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QImagedPushButton" name="pb_ShopListSave">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save current shop list</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/resource/images/button_save.png</normaloff>:/resource/images/button_save.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_BuySelectedList">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>88</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Buy selected shop list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Buy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_SellSelectedList">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>118</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sell selected shop list.</string>
   </property>
   <property name="text">
    <string>Sell</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_EditShopListItems">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit shop list items</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>232</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shop delay for one item in list.&lt;/p&gt;&lt;p&gt;The total value of shop delay is calculated on the basis of the number of items for purchase/sold (only those that are actually bought/sold) multiplied by this value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Shop delay for 1 stack in list (ms):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_ShopDelay">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>230</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shop delay for one item in list.&lt;/p&gt;&lt;p&gt;The total value of shop delay is calculated on the basis of the number of items for purchase/sold (only those that are actually bought/sold) multiplied by this value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>450</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>202</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum total sell price.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Max total sell price (0 - unlimited):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_MaxSellPrice">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>200</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum total sell price.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>172</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum count of item stacks in the shop list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Max shop stacks (0 - unlimited):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_MaxShopItems">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>170</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum count of item stacks in the shop list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_ShowShoppingProgressBar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>147</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Show shopping progress bar</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_AutoBuySelectedList">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically buy selected shop list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_AutoSellSelectedList">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically sell selected shop list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>90</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vendor name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_VendorName">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_ShopTimeout">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>260</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The wait time for the appearance of the shop list.&lt;/p&gt;&lt;p&gt;If the list does not appear in the specified time, the hook is canceled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>30</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>262</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The wait time for the appearance of the shop list.&lt;/p&gt;&lt;p&gt;If the list does not appear in the specified time, the hook is canceled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Timeout if shop is not recv. (sec):</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImagedPushButton</class>
   <extends>QPushButton</extends>
   <header>GUI/imagedpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CExtendedListWidget</class>
   <extends>QListWidget</extends>
   <header>GUI/extendedlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lw_ShopLists</tabstop>
  <tabstop>le_ShopListName</tabstop>
  <tabstop>pb_ShopListCreate</tabstop>
  <tabstop>pb_ShopListSave</tabstop>
  <tabstop>pb_ShopListRemove</tabstop>
 </tabstops>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
