<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabDisplay</class>
 <widget class="QWidget" name="TabDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>304</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tw_Display">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tb_DisplayConfiguration">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
      <widget class="QPushButton" name="pb_DisplayInsertCommand">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>Insert command</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>551</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Display data on title</string>
       </property>
       <widget class="QRadioButton" name="rb_DisplayDisabled">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Disabled</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_DisplayTextual">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Textual</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_DisplayColoredTextual">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Colored textual</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_DisplayColoredGraphical">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Colored graphical</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_DisplayDoubleImage">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Double image if item stacked</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_DisplayApplyNotorietyColorOnName">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>241</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply notoriety color on player name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>70</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Background color:</string>
        </property>
       </widget>
       <widget class="QColoredPushButton" name="pb_DisplayBackgroundColor">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>70</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_DisplayHightFont">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Hight font</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Text color:</string>
        </property>
       </widget>
       <widget class="QColoredPushButton" name="pb_DisplayTextColor">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>71</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>34</y>
          <width>551</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_HighlightReagents">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Highlight reagents</string>
        </property>
       </widget>
      </widget>
      <widget class="QPlainTextEdit" name="te_DisplayTitleData">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>551</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Title data:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_SetTitleGroup">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>120</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>Set title from group</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tb_DisplayItemsEditor">
      <attribute name="title">
       <string>Items editor</string>
      </attribute>
      <widget class="CExtendedListWidget" name="lw_DisplayItems">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>431</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Properties</string>
       </property>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>144</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Normal:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>175</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Middle:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>203</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Minimum:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_DisplayItemGraphic">
        <property name="geometry">
         <rect>
          <x>302</x>
          <y>30</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>30</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_DisplayItemType">
        <property name="geometry">
         <rect>
          <x>58</x>
          <y>30</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_DisplayItemBackground">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>140</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>With background</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_DisplayItemPercents">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate colors
in percents</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Hue:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_DisplayItemHue">
        <property name="geometry">
         <rect>
          <x>302</x>
          <y>60</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>61</width>
          <height>108</height>
         </rect>
        </property>
        <property name="title">
         <string>Value:</string>
        </property>
        <widget class="QSpinBox" name="sb_DisplayItemMinValue">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sb_DisplayItemMidValue">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>141</width>
          <height>128</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>Colors:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>61</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>Text:</string>
         </property>
         <widget class="QColoredPushButton" name="pb_DisplayItemTextColor">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QColoredPushButton" name="pb_DisplayItemMidTextColor">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QColoredPushButton" name="pb_DisplayItemMinTextColor">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>81</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>Background:</string>
         </property>
         <widget class="QColoredPushButton" name="pb_DisplayItemBgColor">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QColoredPushButton" name="pb_DisplayItemMidBgColor">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QColoredPushButton" name="pb_DisplayItemMinBgColor">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Text:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_DisplayItemText">
        <property name="geometry">
         <rect>
          <x>58</x>
          <y>60</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>128</y>
          <width>278</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>187</y>
          <width>278</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>157</y>
          <width>278</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>217</y>
          <width>278</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>137</y>
          <width>20</width>
          <height>90</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QImagedPushButton" name="pb_DisplayItemFromTarget">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>46</y>
          <width>21</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select item ID and hue from object in target</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/resource/images/button_from_target.png</normaloff>:/resource/images/button_from_target.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QImagedPushButton" name="pb_DisplayItemCreate">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Create display item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/resource/images/button_add.png</normaloff>:/resource/images/button_add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QImagedPushButton" name="pb_DisplayItemRemove">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Remove selected display item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/resource/images/button_remove.png</normaloff>:/resource/images/button_remove.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_DisplayItemName">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QImagedPushButton" name="pb_DisplayItemSave">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Save display item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/resource/images/button_save.png</normaloff>:/resource/images/button_save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tb_DisplayGroupEditor">
      <attribute name="title">
       <string>Group editor</string>
      </attribute>
      <widget class="CExtendedListWidget" name="lw_DisplayGroups">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QImagedPushButton" name="pb_DisplayGroupCreate">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Create or save diaplay group</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/resource/images/button_add.png</normaloff>:/resource/images/button_add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QImagedPushButton" name="pb_DisplayGroupRemove">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Remove diaplay group</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/resource/images/button_remove.png</normaloff>:/resource/images/button_remove.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Title data:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="te_DisplayGroupTitleData">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>361</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_DisplayGroupName">
       <property name="geometry">
        <rect>
         <x>242</x>
         <y>10</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QImagedPushButton" name="pb_DisplayGroupSave">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/resource/images/button_save.png</normaloff>:/resource/images/button_save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QColoredPushButton</class>
   <extends>QPushButton</extends>
   <header>GUI/coloredpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QImagedPushButton</class>
   <extends>QPushButton</extends>
   <header>GUI/imagedpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CExtendedListWidget</class>
   <extends>QListWidget</extends>
   <header>GUI/extendedlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
